# MonoSkelly

./: LICENSE  MonoSkelly.nuspec  MonoSkelly.sln  README.md
MonoSkelly.Core/: MonoSkelly.Core.csproj
MonoSkelly.Core/Source/: Skeleton.cs  Transformation.cs
MonoSkelly.Core/Source/Animations/: Animation.cs  AnimationState.cs  AnimationStep.cs  AnimationsBlender.cs  InterpolationTypes.cs
MonoSkelly.Core/Source/Utils/: Camera.cs
MonoSkelly.Demo/: MonoSkelly.Demo.csproj  MonoSkelly.Demo.sln  MonoSkellyDemo.cs  Program.cs  UsageExampleCode.cs  app.manifest
MonoSkelly.Demo/Content/: Content.mgcb  human.ini  player.blend
MonoSkelly.Demo/Content/environment/: plane.fbx
MonoSkelly.Demo/Content/player/: crotch.fbx  foot_left.fbx  foot_right.fbx  head.fbx  lower_arm_left.fbx  lower_arm_right.fbx  lower_leg_left.fbx  lower_leg_right.fbx  lower_torso.fbx  palm_left.fbx  palm_right.fbx  shield.fbx  sword.fbx  upper_arm_left.fbx  upper_arm_right.fbx  upper_leg_left.fbx  upper_leg_right.fbx  upper_torso.fbx
MonoSkelly.Demo/Content/tutorial/: arm.fbx  body.fbx  head.fbx  leg.fbx  robot.ini
MonoSkelly.Editor/: MonoSkelly.Editor.csproj  app.manifest
MonoSkelly.Editor/Content/: Content.mgcb
MonoSkelly.Editor/Content/Editor/: bone.fbx  handle.fbx
MonoSkelly.Editor/Source/: Program.cs  SkellyEditor.cs  TimelineElement.cs
