
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin BuiltEffects/disabled.xnb
/copy:BuiltEffects/disabled.xnb

#begin BuiltEffects/silhouette.xnb
/copy:BuiltEffects/silhouette.xnb

#begin Editor/bone.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Editor/bone.fbx

#begin Editor/bone_texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Editor/bone_texture.png

#begin Editor/grid.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Editor/grid.png

#begin Editor/handle.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Editor/handle.fbx

#begin Editor/plane.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Editor/plane.fbx

#begin Editor/play_btn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Editor/play_btn.png

#begin Fonts/AnonymousPro-Bold.ttf
/copy:Fonts/AnonymousPro-Bold.ttf

#begin Fonts/AnonymousPro-Italic.ttf
/copy:Fonts/AnonymousPro-Italic.ttf

#begin Fonts/AnonymousPro-Regular.ttf
/copy:Fonts/AnonymousPro-Regular.ttf

#begin Fonts/Bitstream Vera Sans Mono Bold Oblique.ttf
/copy:Fonts/Bitstream Vera Sans Mono Bold Oblique.ttf

#begin Fonts/Bitstream Vera Sans Mono Bold.ttf
/copy:Fonts/Bitstream Vera Sans Mono Bold.ttf

#begin Fonts/Bitstream Vera Sans Mono Oblique.ttf
/copy:Fonts/Bitstream Vera Sans Mono Oblique.ttf

#begin Fonts/Bitstream Vera Sans Mono Roman.ttf
/copy:Fonts/Bitstream Vera Sans Mono Roman.ttf

#begin GeonBit.UI/Themes/editor/effects/disabled.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:GeonBit.UI/Themes/editor/effects/disabled.fx

#begin GeonBit.UI/Themes/editor/effects/silhouette.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:GeonBit.UI/Themes/editor/effects/silhouette.fx

#begin GeonBit.UI/Themes/editor/fonts/Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/Themes/editor/fonts/Bold.spritefont

#begin GeonBit.UI/Themes/editor/fonts/Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/Themes/editor/fonts/Italic.spritefont

#begin GeonBit.UI/Themes/editor/fonts/Regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GeonBit.UI/Themes/editor/fonts/Regular.spritefont

#begin GeonBit.UI/Themes/editor/styles/Button-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/Button-Default.xml

#begin GeonBit.UI/Themes/editor/styles/Button-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/Button-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/Button-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/Button-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/ButtonParagraph-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/ButtonParagraph-Default.xml

#begin GeonBit.UI/Themes/editor/styles/ButtonParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/ButtonParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/ButtonParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/ButtonParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/CheckBox-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/CheckBox-Default.xml

#begin GeonBit.UI/Themes/editor/styles/CheckBox-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/CheckBox-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/CheckBox-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/CheckBox-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/CheckBoxParagraph-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/CheckBoxParagraph-Default.xml

#begin GeonBit.UI/Themes/editor/styles/CheckBoxParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/CheckBoxParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/CheckBoxParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/CheckBoxParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/ColoredRectangle-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/ColoredRectangle-Default.xml

#begin GeonBit.UI/Themes/editor/styles/ColoredRectangle-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/ColoredRectangle-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/ColoredRectangle-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/ColoredRectangle-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/DropDown-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/DropDown-Default.xml

#begin GeonBit.UI/Themes/editor/styles/DropDown-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/DropDown-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/DropDown-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/DropDown-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/DropDownParagraph-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/DropDownParagraph-Default.xml

#begin GeonBit.UI/Themes/editor/styles/DropDownParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/DropDownParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/DropDownParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/DropDownParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/DropDownSelectedPanel-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/DropDownSelectedPanel-Default.xml

#begin GeonBit.UI/Themes/editor/styles/DropDownSelectedPanel-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/DropDownSelectedPanel-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/DropDownSelectedPanel-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/DropDownSelectedPanel-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/DropDownSelectedParagraph-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/DropDownSelectedParagraph-Default.xml

#begin GeonBit.UI/Themes/editor/styles/DropDownSelectedParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/DropDownSelectedParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/DropDownSelectedParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/DropDownSelectedParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/Entity-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/Entity-Default.xml

#begin GeonBit.UI/Themes/editor/styles/Entity-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/Entity-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/Entity-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/Entity-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/example.xml
/copy:GeonBit.UI/Themes/editor/styles/example.xml

#begin GeonBit.UI/Themes/editor/styles/Header-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/Header-Default.xml

#begin GeonBit.UI/Themes/editor/styles/Header-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/Header-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/Header-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/Header-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/HorizontalLine-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/HorizontalLine-Default.xml

#begin GeonBit.UI/Themes/editor/styles/HorizontalLine-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/HorizontalLine-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/HorizontalLine-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/HorizontalLine-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/Icon-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/Icon-Default.xml

#begin GeonBit.UI/Themes/editor/styles/Icon-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/Icon-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/Icon-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/Icon-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/Image-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/Image-Default.xml

#begin GeonBit.UI/Themes/editor/styles/Image-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/Image-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/Image-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/Image-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/Label-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/Label-Default.xml

#begin GeonBit.UI/Themes/editor/styles/Label-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/Label-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/Label-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/Label-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/Panel-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/Panel-Default.xml

#begin GeonBit.UI/Themes/editor/styles/Panel-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/Panel-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/Panel-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/Panel-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/PanelTabsButton-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/PanelTabsButton-Default.xml

#begin GeonBit.UI/Themes/editor/styles/PanelTabsButton-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/PanelTabsButton-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/PanelTabsButton-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/PanelTabsButton-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/PanelTabsButtonParagraph-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/PanelTabsButtonParagraph-Default.xml

#begin GeonBit.UI/Themes/editor/styles/PanelTabsButtonParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/PanelTabsButtonParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/PanelTabsButtonParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/PanelTabsButtonParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/Paragraph-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/Paragraph-Default.xml

#begin GeonBit.UI/Themes/editor/styles/Paragraph-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/Paragraph-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/Paragraph-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/Paragraph-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/ProgressBar-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/ProgressBar-Default.xml

#begin GeonBit.UI/Themes/editor/styles/ProgressBarFill-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/ProgressBarFill-Default.xml

#begin GeonBit.UI/Themes/editor/styles/ProgressBarFill-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/ProgressBarFill-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/ProgressBarFill-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/ProgressBarFill-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/ProgressBar-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/ProgressBar-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/ProgressBar-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/ProgressBar-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/RadioButton-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/RadioButton-Default.xml

#begin GeonBit.UI/Themes/editor/styles/RadioButton-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/RadioButton-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/RadioButton-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/RadioButton-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/RadioButtonParagraph-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/RadioButtonParagraph-Default.xml

#begin GeonBit.UI/Themes/editor/styles/RadioButtonParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/RadioButtonParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/RadioButtonParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/RadioButtonParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/SelectList-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/SelectList-Default.xml

#begin GeonBit.UI/Themes/editor/styles/SelectList-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/SelectList-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/SelectList-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/SelectList-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/SelectListParagraph-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/SelectListParagraph-Default.xml

#begin GeonBit.UI/Themes/editor/styles/SelectListParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/SelectListParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/SelectListParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/SelectListParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/Slider-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/Slider-Default.xml

#begin GeonBit.UI/Themes/editor/styles/Slider-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/Slider-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/Slider-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/Slider-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/TextInput-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/TextInput-Default.xml

#begin GeonBit.UI/Themes/editor/styles/TextInput-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/TextInput-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/TextInput-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/TextInput-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/TextInputParagraph-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/TextInputParagraph-Default.xml

#begin GeonBit.UI/Themes/editor/styles/TextInputParagraph-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/TextInputParagraph-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/TextInputParagraph-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/TextInputParagraph-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/TextInputPlaceholder-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/TextInputPlaceholder-Default.xml

#begin GeonBit.UI/Themes/editor/styles/TextInputPlaceholder-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/TextInputPlaceholder-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/TextInputPlaceholder-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/TextInputPlaceholder-MouseHover.xml

#begin GeonBit.UI/Themes/editor/styles/VerticalScrollbar-Default.xml
/copy:GeonBit.UI/Themes/editor/styles/VerticalScrollbar-Default.xml

#begin GeonBit.UI/Themes/editor/styles/VerticalScrollbar-MouseDown.xml
/copy:GeonBit.UI/Themes/editor/styles/VerticalScrollbar-MouseDown.xml

#begin GeonBit.UI/Themes/editor/styles/VerticalScrollbar-MouseHover.xml
/copy:GeonBit.UI/Themes/editor/styles/VerticalScrollbar-MouseHover.xml

#begin GeonBit.UI/Themes/editor/textures/arrow_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/arrow_down.png

#begin GeonBit.UI/Themes/editor/textures/arrow_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/arrow_up.png

#begin GeonBit.UI/Themes/editor/textures/button_alternative.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/button_alternative.png

#begin GeonBit.UI/Themes/editor/textures/button_alternative_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/button_alternative_down.png

#begin GeonBit.UI/Themes/editor/textures/button_alternative_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/button_alternative_hover.png

#begin GeonBit.UI/Themes/editor/textures/button_alternative_md.xml
/copy:GeonBit.UI/Themes/editor/textures/button_alternative_md.xml

#begin GeonBit.UI/Themes/editor/textures/button_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/button_default.png

#begin GeonBit.UI/Themes/editor/textures/button_default_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/button_default_down.png

#begin GeonBit.UI/Themes/editor/textures/button_default_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/button_default_hover.png

#begin GeonBit.UI/Themes/editor/textures/button_default_md.xml
/copy:GeonBit.UI/Themes/editor/textures/button_default_md.xml

#begin GeonBit.UI/Themes/editor/textures/button_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/button_fancy.png

#begin GeonBit.UI/Themes/editor/textures/button_fancy_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/button_fancy_down.png

#begin GeonBit.UI/Themes/editor/textures/button_fancy_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/button_fancy_hover.png

#begin GeonBit.UI/Themes/editor/textures/button_fancy_md.xml
/copy:GeonBit.UI/Themes/editor/textures/button_fancy_md.xml

#begin GeonBit.UI/Themes/editor/textures/checkbox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/checkbox.png

#begin GeonBit.UI/Themes/editor/textures/checkbox_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/checkbox_down.png

#begin GeonBit.UI/Themes/editor/textures/checkbox_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/checkbox_hover.png

#begin GeonBit.UI/Themes/editor/textures/cursor_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/cursor_default.png

#begin GeonBit.UI/Themes/editor/textures/cursor_default_md.xml
/copy:GeonBit.UI/Themes/editor/textures/cursor_default_md.xml

#begin GeonBit.UI/Themes/editor/textures/cursor_ibeam.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/cursor_ibeam.png

#begin GeonBit.UI/Themes/editor/textures/cursor_ibeam_md.xml
/copy:GeonBit.UI/Themes/editor/textures/cursor_ibeam_md.xml

#begin GeonBit.UI/Themes/editor/textures/cursor_pointer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/cursor_pointer.png

#begin GeonBit.UI/Themes/editor/textures/cursor_pointer_md.xml
/copy:GeonBit.UI/Themes/editor/textures/cursor_pointer_md.xml

#begin GeonBit.UI/Themes/editor/textures/file_icon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/file_icon.png

#begin GeonBit.UI/Themes/editor/textures/folder_icon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/folder_icon.png

#begin GeonBit.UI/Themes/editor/textures/horizontal_line.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/horizontal_line.png

#begin GeonBit.UI/Themes/editor/textures/icons/Apple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Apple.png

#begin GeonBit.UI/Themes/editor/textures/icons/Armor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Armor.png

#begin GeonBit.UI/Themes/editor/textures/icons/Axe.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Axe.png

#begin GeonBit.UI/Themes/editor/textures/icons/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/background.png

#begin GeonBit.UI/Themes/editor/textures/icons/BloodySword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/BloodySword.png

#begin GeonBit.UI/Themes/editor/textures/icons/Bone.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Bone.png

#begin GeonBit.UI/Themes/editor/textures/icons/Book.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Book.png

#begin GeonBit.UI/Themes/editor/textures/icons/Cubes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Cubes.png

#begin GeonBit.UI/Themes/editor/textures/icons/Diamond.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Diamond.png

#begin GeonBit.UI/Themes/editor/textures/icons/Explanation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Explanation.png

#begin GeonBit.UI/Themes/editor/textures/icons/Feather.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Feather.png

#begin GeonBit.UI/Themes/editor/textures/icons/FloppyDisk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/FloppyDisk.png

#begin GeonBit.UI/Themes/editor/textures/icons/GoldCoins.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/GoldCoins.png

#begin GeonBit.UI/Themes/editor/textures/icons/GoldShard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/GoldShard.png

#begin GeonBit.UI/Themes/editor/textures/icons/Heart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Heart.png

#begin GeonBit.UI/Themes/editor/textures/icons/Helmet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Helmet.png

#begin GeonBit.UI/Themes/editor/textures/icons/Key.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Key.png

#begin GeonBit.UI/Themes/editor/textures/icons/MagicBook.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/MagicBook.png

#begin GeonBit.UI/Themes/editor/textures/icons/MagicWand.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/MagicWand.png

#begin GeonBit.UI/Themes/editor/textures/icons/Map.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Map.png

#begin GeonBit.UI/Themes/editor/textures/icons/None.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/None.png

#begin GeonBit.UI/Themes/editor/textures/icons/OrbBlue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/OrbBlue.png

#begin GeonBit.UI/Themes/editor/textures/icons/OrbGreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/OrbGreen.png

#begin GeonBit.UI/Themes/editor/textures/icons/OrbRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/OrbRed.png

#begin GeonBit.UI/Themes/editor/textures/icons/Pistol.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Pistol.png

#begin GeonBit.UI/Themes/editor/textures/icons/PotionBlue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/PotionBlue.png

#begin GeonBit.UI/Themes/editor/textures/icons/PotionCyan.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/PotionCyan.png

#begin GeonBit.UI/Themes/editor/textures/icons/PotionGreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/PotionGreen.png

#begin GeonBit.UI/Themes/editor/textures/icons/PotionPurple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/PotionPurple.png

#begin GeonBit.UI/Themes/editor/textures/icons/PotionRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/PotionRed.png

#begin GeonBit.UI/Themes/editor/textures/icons/PotionYellow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/PotionYellow.png

#begin GeonBit.UI/Themes/editor/textures/icons/Ring.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Ring.png

#begin GeonBit.UI/Themes/editor/textures/icons/RingGold.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/RingGold.png

#begin GeonBit.UI/Themes/editor/textures/icons/RingGoldRuby.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/RingGoldRuby.png

#begin GeonBit.UI/Themes/editor/textures/icons/RingRuby.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/RingRuby.png

#begin GeonBit.UI/Themes/editor/textures/icons/RubyBlue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/RubyBlue.png

#begin GeonBit.UI/Themes/editor/textures/icons/RubyGreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/RubyGreen.png

#begin GeonBit.UI/Themes/editor/textures/icons/RubyPink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/RubyPink.png

#begin GeonBit.UI/Themes/editor/textures/icons/RubyPurple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/RubyPurple.png

#begin GeonBit.UI/Themes/editor/textures/icons/RubyRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/RubyRed.png

#begin GeonBit.UI/Themes/editor/textures/icons/Sack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Sack.png

#begin GeonBit.UI/Themes/editor/textures/icons/Scroll.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Scroll.png

#begin GeonBit.UI/Themes/editor/textures/icons/Shield.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Shield.png

#begin GeonBit.UI/Themes/editor/textures/icons/ShieldAndSword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/ShieldAndSword.png

#begin GeonBit.UI/Themes/editor/textures/icons/Shovel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Shovel.png

#begin GeonBit.UI/Themes/editor/textures/icons/SilverShard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/SilverShard.png

#begin GeonBit.UI/Themes/editor/textures/icons/Skull.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Skull.png

#begin GeonBit.UI/Themes/editor/textures/icons/Sword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Sword.png

#begin GeonBit.UI/Themes/editor/textures/icons/Trap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/Trap.png

#begin GeonBit.UI/Themes/editor/textures/icons/ZoomIn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/ZoomIn.png

#begin GeonBit.UI/Themes/editor/textures/icons/ZoomOut.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/icons/ZoomOut.png

#begin GeonBit.UI/Themes/editor/textures/panel_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/panel_default.png

#begin GeonBit.UI/Themes/editor/textures/panel_default_md.xml
/copy:GeonBit.UI/Themes/editor/textures/panel_default_md.xml

#begin GeonBit.UI/Themes/editor/textures/panel_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/panel_fancy.png

#begin GeonBit.UI/Themes/editor/textures/panel_fancy_md.xml
/copy:GeonBit.UI/Themes/editor/textures/panel_fancy_md.xml

#begin GeonBit.UI/Themes/editor/textures/panel_golden.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/panel_golden.png

#begin GeonBit.UI/Themes/editor/textures/panel_golden_md.xml
/copy:GeonBit.UI/Themes/editor/textures/panel_golden_md.xml

#begin GeonBit.UI/Themes/editor/textures/panel_listbackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/panel_listbackground.png

#begin GeonBit.UI/Themes/editor/textures/panel_listbackground_md.xml
/copy:GeonBit.UI/Themes/editor/textures/panel_listbackground_md.xml

#begin GeonBit.UI/Themes/editor/textures/panel_simple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/panel_simple.png

#begin GeonBit.UI/Themes/editor/textures/panel_simple_md.xml
/copy:GeonBit.UI/Themes/editor/textures/panel_simple_md.xml

#begin GeonBit.UI/Themes/editor/textures/progressbar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/progressbar.png

#begin GeonBit.UI/Themes/editor/textures/progressbar_fill.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/progressbar_fill.png

#begin GeonBit.UI/Themes/editor/textures/progressbar_md.xml
/copy:GeonBit.UI/Themes/editor/textures/progressbar_md.xml

#begin GeonBit.UI/Themes/editor/textures/radio.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/radio.png

#begin GeonBit.UI/Themes/editor/textures/radio_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/radio_down.png

#begin GeonBit.UI/Themes/editor/textures/radio_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/radio_hover.png

#begin GeonBit.UI/Themes/editor/textures/scrollbar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/scrollbar.png

#begin GeonBit.UI/Themes/editor/textures/scrollbar_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/scrollbar_mark.png

#begin GeonBit.UI/Themes/editor/textures/scrollbar_md.xml
/copy:GeonBit.UI/Themes/editor/textures/scrollbar_md.xml

#begin GeonBit.UI/Themes/editor/textures/slider_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/slider_default.png

#begin GeonBit.UI/Themes/editor/textures/slider_default_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/slider_default_mark.png

#begin GeonBit.UI/Themes/editor/textures/slider_default_md.xml
/copy:GeonBit.UI/Themes/editor/textures/slider_default_md.xml

#begin GeonBit.UI/Themes/editor/textures/slider_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/slider_fancy.png

#begin GeonBit.UI/Themes/editor/textures/slider_fancy_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/slider_fancy_mark.png

#begin GeonBit.UI/Themes/editor/textures/slider_fancy_md.xml
/copy:GeonBit.UI/Themes/editor/textures/slider_fancy_md.xml

#begin GeonBit.UI/Themes/editor/textures/white_texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.UI/Themes/editor/textures/white_texture.png

